<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gih-Zi-pPf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search movies by title/genre/actor/director." translatesAutoresizingMaskIntoConstraints="NO" id="v1u-NA-nQN">
                                <rect key="frame" x="16" y="103" width="361" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JXq-fk-pGm"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0nu-1b-bLt">
                                <rect key="frame" x="0.0" y="159" width="393" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0nu-1b-bLt" firstAttribute="top" secondItem="v1u-NA-nQN" secondAttribute="bottom" id="B5a-Uj-Hqq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0nu-1b-bLt" secondAttribute="trailing" id="K4m-bW-LM3"/>
                            <constraint firstItem="v1u-NA-nQN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SDv-Nh-oRI"/>
                            <constraint firstAttribute="trailing" secondItem="v1u-NA-nQN" secondAttribute="trailing" constant="16" id="VDb-Kv-9fc"/>
                            <constraint firstItem="0nu-1b-bLt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hU4-mC-0T4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0nu-1b-bLt" secondAttribute="bottom" id="juI-Ue-kXP"/>
                            <constraint firstItem="v1u-NA-nQN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qMh-rJ-lyK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Yr-nD-dLq"/>
                    <connections>
                        <outlet property="movieDatatableView" destination="0nu-1b-bLt" id="W53-47-c3Y"/>
                        <outlet property="searchController" destination="v1u-NA-nQN" id="WmM-Hq-Azd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.64122137404581" y="3.5211267605633805"/>
        </scene>
        <!--Movie List View Controller-->
        <scene sceneID="smF-Hs-jp6">
            <objects>
                <viewController storyboardIdentifier="MovieListViewController" id="Ka4-pF-FFS" customClass="MovieListViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mbg-kU-yLw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7au-jw-GKW">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="mbg-kU-yLw" id="aEE-DU-SbH"/>
                                    <outlet property="delegate" destination="mbg-kU-yLw" id="l7a-2G-hnL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="04u-Q3-gfZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="04u-Q3-gfZ" firstAttribute="trailing" secondItem="7au-jw-GKW" secondAttribute="trailing" id="0z1-Zy-Wrw"/>
                            <constraint firstItem="7au-jw-GKW" firstAttribute="leading" secondItem="04u-Q3-gfZ" secondAttribute="leading" id="HGs-8b-yWg"/>
                            <constraint firstItem="7au-jw-GKW" firstAttribute="top" secondItem="04u-Q3-gfZ" secondAttribute="top" id="WQI-4o-iRa"/>
                            <constraint firstItem="04u-Q3-gfZ" firstAttribute="bottom" secondItem="7au-jw-GKW" secondAttribute="bottom" id="Z0p-zJ-6fS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="moviesTableView" destination="7au-jw-GKW" id="mO7-EB-XYJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHx-vo-VwS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="-14"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="k68-4j-a9I">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" id="JZQ-jH-H77" customClass="MovieDetailsViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nwd-UW-fEf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Aq-m2-52K">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tY-il-AJo">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="419.33333333333331"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hmI-Gm-AfB">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="cMM-US-tg7"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6g5-Pv-e9i">
                                                <rect key="frame" x="16" y="160" width="361" height="239.33333333333337"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XQe-NK-qpx">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMI-5v-QeV">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.333333333333332"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="tkE-sa-sz0"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cb-4e-BNK">
                                                                <rect key="frame" x="110" y="0.0" width="251" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p72-hz-PCx">
                                                        <rect key="frame" x="0.0" y="40.333333333333314" width="361" height="20.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plot :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHX-Oq-XX8">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.333333333333332"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="qDv-9s-hIj"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzC-dH-lwm">
                                                                <rect key="frame" x="110" y="0.0" width="251" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bmN-wm-bqx">
                                                        <rect key="frame" x="0.0" y="80.666666666666686" width="361" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released Date :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9H-pu-Mx3">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="ubz-jr-q4j"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h54-Ob-chc">
                                                                <rect key="frame" x="130" y="0.0" width="231" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="F1Z-U2-J7l">
                                                        <rect key="frame" x="0.0" y="118.66666666666667" width="361" height="20.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmN-7z-jO3">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.333333333333332"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="A34-Q7-v5P"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVv-5G-Y4N">
                                                                <rect key="frame" x="110" y="0.0" width="251" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rating" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C9T-JI-Np2">
                                                        <rect key="frame" x="0.0" y="159" width="361" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="S0o-8E-Gxh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RvR-RO-aWd">
                                                        <rect key="frame" x="0.0" y="219" width="361" height="20.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrL-at-axM">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.333333333333332"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="WEB-pD-b4A"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlv-vV-muh">
                                                                <rect key="frame" x="110" y="0.0" width="251" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6g5-Pv-e9i" secondAttribute="trailing" constant="16" id="5Ju-oC-mRB"/>
                                            <constraint firstAttribute="trailing" secondItem="hmI-Gm-AfB" secondAttribute="trailing" id="5bi-ta-j9E"/>
                                            <constraint firstItem="6g5-Pv-e9i" firstAttribute="top" secondItem="hmI-Gm-AfB" secondAttribute="bottom" constant="20" id="VRS-Ep-1iQ"/>
                                            <constraint firstItem="6g5-Pv-e9i" firstAttribute="leading" secondItem="5tY-il-AJo" secondAttribute="leading" constant="16" id="Vl8-Oh-Hdb"/>
                                            <constraint firstItem="hmI-Gm-AfB" firstAttribute="top" secondItem="5tY-il-AJo" secondAttribute="top" id="XLG-Om-SFG"/>
                                            <constraint firstItem="hmI-Gm-AfB" firstAttribute="leading" secondItem="5tY-il-AJo" secondAttribute="leading" id="fZP-5t-gE0"/>
                                            <constraint firstAttribute="bottom" secondItem="6g5-Pv-e9i" secondAttribute="bottom" constant="20" id="hKa-lQ-FF6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5tY-il-AJo" secondAttribute="trailing" id="12Z-ze-Ndr"/>
                                    <constraint firstItem="5tY-il-AJo" firstAttribute="leading" secondItem="8Aq-m2-52K" secondAttribute="leading" id="7VN-r3-AJO"/>
                                    <constraint firstAttribute="bottom" secondItem="5tY-il-AJo" secondAttribute="bottom" id="NER-9o-kFd"/>
                                    <constraint firstItem="5tY-il-AJo" firstAttribute="top" secondItem="8Aq-m2-52K" secondAttribute="top" id="XmN-ZH-xxb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JuF-U9-n5k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JuF-U9-n5k" firstAttribute="trailing" secondItem="8Aq-m2-52K" secondAttribute="trailing" id="NLm-z6-zPL"/>
                            <constraint firstItem="5tY-il-AJo" firstAttribute="width" secondItem="nwd-UW-fEf" secondAttribute="width" id="k1b-2o-KZs"/>
                            <constraint firstItem="JuF-U9-n5k" firstAttribute="bottom" secondItem="8Aq-m2-52K" secondAttribute="bottom" id="kJN-4i-Vlm"/>
                            <constraint firstItem="8Aq-m2-52K" firstAttribute="top" secondItem="JuF-U9-n5k" secondAttribute="top" id="knC-nW-WDH"/>
                            <constraint firstItem="8Aq-m2-52K" firstAttribute="leading" secondItem="JuF-U9-n5k" secondAttribute="leading" id="wEy-Xa-cZJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieGenre" destination="SVv-5G-Y4N" id="GTP-M7-LBW"/>
                        <outlet property="moviePlot" destination="OzC-dH-lwm" id="HDK-DD-AkH"/>
                        <outlet property="movieTitle" destination="1Cb-4e-BNK" id="87R-nu-sj1"/>
                        <outlet property="poster" destination="hmI-Gm-AfB" id="EuG-cC-Gc2"/>
                        <outlet property="rating" destination="xlv-vV-muh" id="wA8-r5-wUC"/>
                        <outlet property="releaseDate" destination="h54-Ob-chc" id="1Vs-aC-8NA"/>
                        <outlet property="textField" destination="C9T-JI-Np2" id="NEl-l9-MyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izF-jc-D4N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481.679389312977" y="-14.084507042253522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I3g-pb-XXe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gih-Zi-pPf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bk0-3H-ep8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h9h-8y-mZT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKz-oS-nh2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.9236641221374047" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
